<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel Agency</title>
</head>
<body>
    <header>
        <img src="images/landing-photo.jpg" alt="">
        
        <nav class="main-head">
            <h3 class="title">
                Travel
            </h3>
            <ul type="none" class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Tour Packages</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <button>
                        Explore places
                    </button>
                </li>
            </ul>
            </nav>
            <div class="second-header-div">
            <h1>Book an exclusive</h1>
            <h3>home for your personal travel</h3>
            <p>Each property is hand-picked, personally visited and cannot be found elsewhere.</p>
            <button>Explore homes</button>
        </div>
        
    
    </header>
    <main>
        <h2>Most famous places</h2>
        <h5>Recommended</h5>
        <div class = "main-div">
            <div>
                <img src="images/London.jpg" alt="">
                <h3>London</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="images/Rome.jpg" alt="">
                <h3>Rome</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="images/Cluj-Napoca.jpg" alt="">
                <h3>Cluj Napoca</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="images/Paris.jpg" alt="">
                <h3>Paris</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="images/Amsterdam.jpg" alt="">
                <h3>Amsterdam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="images/Barcelona.jpg" alt="">
                <h3>Barcelona</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button>Discover place</button>
            </div>
        </div>
    </main>
    <footer>
        <h1>Travel</h1>
        <div>
            <h3>Tour packages</h3>
            <h3>Personalized offers</h3>
            <h3>Special deals</h3>
            <h3>Summer holiday</h3>
        </div>
        <div>
            <h3>About us</h3>
            <h3>FAQ</h3>
            <h3>Terms and conditions</h3>
            
        </div>
            <div>
                <h3>Follow us on</h3>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
    </footer>
</body>
</html>