<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>
    <main>
    <section class="pages">
        <div>
            <img src="images/music.jpg" alt="">
            <h2>Movie reviews</h2>
        </div>
        <div>
            <img src="images/celebrity.jpg" alt="">
            <h2>Celebrity intrviews</h2>
        </div>
        <div>
            <img src="images/tv-show.jpg" alt="">
            <h2>TV show guides</h2>
        </div>
        <div>
            <img src="images/art.jpg" alt="">
            <h2>Arts and culture</h2>
        </div>
    </section>
    <section class="navigation">
        <h3>Other Category</h3>
        <ul type = "none">
            <li>
                <i class="fas fa-arrow-circle-right"></i>Finance</li>
            <li><i class="fas fa-arrow-circle-right"></i>Buisness</li>
            <li><i class="fas fa-arrow-circle-right"></i>Social media marketing</li>
            <li><i class="fas fa-arrow-circle-right"></i>Sales process and strategy</li>
            <li><i class="fas fa-arrow-circle-right"></i>Web development</li>
            <li><i class="fas fa-arrow-circle-right"></i>Travel hacks</li>
        </ul>
    </section>
</main>
</body>
</html>