@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";
body{
    background-color: #f6e0b5;
    font-family: 'Montserrat', sans-serif;
    padding-top: 70px;
    
}
main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}
h2{
    background-color: #66545e;
    color: white;
    margin-top: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 7px;
    position: relative;
    bottom: 4px;
    width: 288px;
    font-size: 18px;
    font-weight: 500;
}
h3{
    color: #66545e;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 24px;
}
.pages{
    display: inline-flex;
    flex-wrap: wrap;
    width: 40%;
    gap: 25px;
    margin-left: 50px;
}
.navigation{
    font-size: 22px;
    gap: 5px;
    display: inline-flex;
    flex-direction: column;
}
ul{
    color: #66545e;
    font-weight: 500;
}
ul li{
    margin-bottom: 15px;
}
div{
    width: 300px;
}
img{
    width: 100%;
    height: 80%;
    margin-bottom: 0;
    border: 1px solid black;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
i{
    margin-right: 6px;
}
section{
    margin-top: 100px;
}
